# app port
PORT = 5000

# database connection details
HOST = localhost
USER = root
PASSWORD = 
DATABASE = seed_bank

# schema and table info
USER_PLANTS_DB_TBL = seed_bank.my_plants
USER_PLANTS_TBL = my_plants

# headers for console/debug logs
ERROR = **ERROR**
INFO = **INFO**

# google oauth
GOOGLE_CLIENT_ID = 217668387818-o72bc2fmep8aalttub07in5tjhla93m2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = fe4rEv-pS6K28r7lcb4QNKn1

# session cookie key
COOKIE_KEY = secrets

# trefle API
TREFLE_EMAIL = trevormjenkins@yahoo.com
TREFLE_USER = GFY
TREFLE_PW = _plantr_
TREFLE_TOKEN = pUOYt58nmo7I1y0Pz-CmcdItk-E8ShdFyqBCuDbb3zo